# mocking_legacy_code

./: .gitignore  .project  README.md  pom.xml
src/main/java/lagacy/: Trip.java  TripDAO.java  TripService.java  User.java  UserBuilder.java  UserNotLoggedInException.java  UserSession.java
src/test/java/lagacy/: TripDAOTest.java  TripServiceTest.java
src/test/java/legacy/: TripServiceTest.java  UserTest.java
