<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jeonginn</groupId>
    <artifactId>legacy_code_mocking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Mocking with legacy code</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>1.9.5</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-beans</artifactId>
        	<version>3.2.3.RELEASE</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>3.2.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>
